server.port=8080
spring.datasource.url = jdbc:postgresql://104.154.243.53:5432/ovsdb
spring.datasource.username = postgres
spring.datasource.password = siri
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql =true
